#node-border {
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: flex-end;
    overflow: hidden;
    flex-direction: row;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 50%;
    margin-top: 0;
    margin-bottom: -23px;
}

#output {
    align-items: flex-end;
    overflow: hidden;
    display: flex;
    visibility: visible;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    flex-shrink: 0;
    flex-grow: 1;
    margin-left: 50%;
}

#title {
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

#selection-border {
    border-left-color: rgb(15, 129, 190);
    border-right-color: rgb(15, 129, 190);
    border-top-color: rgb(15, 129, 190);
    border-bottom-color: rgb(15, 129, 190);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.success #node-border {
    background-color: rgb(56, 56, 56);
}

.enter #node-border {
    background-color: rgb(125, 62, 1);
}

.running #node-border {
    background-color: rgb(44, 93, 135);
}

.port-color {
    --port-color: rgba(255, 0, 255, 0);
}
