<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/AnimationDirector/UI/Resources/UI/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=b81debad626ad9e4db39076c626851bf&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="Run Node" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="scale: 1 1;" />
                <ui:VisualElement name="divider" picking-mode="Ignore" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="left: 1px; top: 1px; right: 1px; bottom: 3px;" />
</ui:UXML>
