<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/AnimationDirector/UI/Resources/UI/TacticGraphEditor.uss?fileID=7433441132597879392&amp;guid=8b6f1e2b2d1d2b140b96fe565d40ef30&amp;type=3#TacticGraphEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <RaptorijDevelop.BehaviourGraph.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-shrink: 0; min-width: 100px;">
            <ui:VisualElement name="inspector-tab" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:ScrollView picking-mode="Ignore" style="position: absolute; left: 0; top: 15px; right: 0; bottom: 0; flex-grow: 1;">
                    <RaptorijDevelop.BehaviourGraph.InspectorView style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                </ui:ScrollView>
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; flex-shrink: 0;">
            <ui:Label text="Graph View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); padding-left: 4px;" />
            <RaptorijDevelop.BehaviourGraph.TacticGraphView focusable="true" style="flex-grow: 1;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="graph-path-label" style="background-color: rgb(37, 37, 37); align-items: stretch; -unity-text-align: upper-right; padding-right: 6px;" />
        </ui:VisualElement>
    </RaptorijDevelop.BehaviourGraph.SplitView>
</ui:UXML>
